.members-list-wrapper {
  position: relative;
  display: block;
  max-width: 740px;
  min-width: 460px;
  min-height: 100%;
  margin-right: 40px;
  font-family: $roboto;
  
  &::-webkit-scrollbar {
    display: none;
  }
  

  .content-header {
    display: flex;
    flex-direction: column;

    .content-title {
      box-sizing: border-box;
      display: flex;
      align-items: center;
      font-size: 20px;
      font-weight: 500;
      margin-bottom: 20px;
      width: 100%;
    }

    .num-members {
      margin-bottom: 10px;
      font-size: 14px;
      color: $font-sub;
    }

  }

  .member-list {
    display: flex;
    flex-direction: column;

    .separator {
      height: 1px;
      border-top: 1px solid darken($accord-app-2, 10%);
      margin: 5px 0;
    }

    .m-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: 72px;
      padding: 16px 0;

      .member-wrapper {
        display: flex;
        align-items: center;
        img {
          width: 40px;
          height: 40px;
          border-radius: 50px;
          user-select: none;
        }
        .usernames-wrapper {
          display: flex;
          align-items: center;
          margin: 0 10px;
          max-width: 200px;
          min-width: 200px;
          user-select: text;

          .usernames {
            display: flex;
            flex-direction: column;
            
            .m-local-username {
              font-size: 16px;
              font-weight: 400;
              color: $font-main;
            }
            .m-global-username {
              font-size: 13px;
              font-weight: 300;
              color: $font-sub;
            }
          }

          .fas.fa-star {
            display: block;
            position: relative;
            left: 10px;
            bottom: 3px;
            color: $form-button;
            font-size: 16px;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: lighten($font-sub, 20%);
          }
    
        }

      }

      .member-options {
        position: absolute;
        display: flex;
        visibility: visible;
        opacity: 1;
        font-family: $roboto;
        transition: visibility 0s opacity 0.1s;

        &.hidden {
          visibility: hidden;
          opacity: 0;
        }
        
        ul {
          display: flex;
          flex-direction: column;
          left: 4px;
          top: 7px;
          width: 180px;
          padding: 6px 8px;
          background-color: $form-color;
          border-radius: 3px;

          .separator {
            height: 1px;
            border-top: 1px solid darken($form-color, 10%);
            margin: 5px 0;
          }

          li {
            display: flex;
            width: 100%;
            min-height: 30px;
            button {
              display: flex;
              align-items: center;
              justify-content: flex-start;
              width: 100%;
              height: 32px;
              padding: 6px 8px;
              border-radius: 3px;
              cursor: pointer;
              color: $danger;
              font-weight: 500;
              font-size: 90%;
              transition: 100ms ease-in-out;
              background-color: transparent;
  
              &:hover {
                color: $form-color;
                background-color: $danger;
              }
            }
          }
        }
      }

    }
  }


}