export const RECEIVE_MESSAGES: 'RECEIVE_MESSAGES' = 'RECEIVE_MESSAGES';
export const RECEIVE_MESSAGE: 'RECEIVE_MESSAGE' = 'RECEIVE_MESSAGE';
export const REMOVE_MESSAGE: 'REMOVE_MESSAGE' = 'REMOVE_MESSAGE';
export type MESSAGE_ACTION_TYPES = (
  typeof RECEIVE_MESSAGES |
  typeof RECEIVE_MESSAGE |
  typeof REMOVE_MESSAGE
);